<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>demo for animation</title>
    <style>
      body {
        width: 100%;
        height: 100%;
      }
      .boy-img {
        width: 750px;
        height: 514px;
        display: block;
        margin: 120px auto 0 auto;
        animation: girlRun 2.5s steps(48, start) 0ms infinite normal backwards;
        background: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0020_帧 194.jpg")
            no-repeat 100% 100%,
          url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0018_帧 195.jpg")
            no-repeat 100% 100%,
          url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0017_帧 196.jpg")
            no-repeat 100% 100%,
          url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0016_帧 197.jpg")
            no-repeat 100% 100%,
          url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0015_帧 198.jpg")
            no-repeat 100% 100%,
          url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0014_帧 199.jpg")
            no-repeat 100% 100%,
          url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0013_帧 200.jpg")
            no-repeat 100% 100%,
          url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0012_帧 201.jpg")
            no-repeat 100% 100%,
          url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0011_帧 202.jpg")
            no-repeat 100% 100%,
          url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0010_帧 203.jpg")
            no-repeat 100% 100%,
          url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0009_帧 204.jpg")
            no-repeat 100% 100%,
          url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0008_帧 205.jpg")
            no-repeat 100% 100%,
          url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0007_帧 206.jpg")
            no-repeat 100% 100%,
          url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0006_帧 207.jpg")
            no-repeat 100% 100%,
          url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0005_帧 208.jpg")
            no-repeat 100% 100%,
          url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0004_帧 209.jpg")
            no-repeat 100% 100%,
          url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0003_帧 210.jpg")
            no-repeat 100% 100%,
          url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0002_帧 211.jpg")
            no-repeat 100% 100%,
          url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0001_帧 212.jpg")
            no-repeat 100% 100%,
          url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0000_帧 213.jpg")
            no-repeat 100% 100%;
      }
      @keyframes girlRun {
        0% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0019_帧 194.jpg");
        }
        5% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0018_帧 195.jpg");
        }
        10% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0017_帧 196.jpg");
        }
        15% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0016_帧 197.jpg");
        }
        20% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0015_帧 198.jpg");
        }
        25% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0014_帧 199.jpg");
        }
        30% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0013_帧 200.jpg");
        }
        35% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0012_帧 201.jpg");
        }
        40% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0011_帧 202.jpg");
        }
        45% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0010_帧 203.jpg");
        }
        50% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0009_帧 204.jpg");
        }
        55% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0008_帧 205.jpg");
        }
        60% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0007_帧 206.jpg");
        }
        65% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0007_帧 206.jpg");
        }
        70% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0006_帧 207.jpg");
        }
        75% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0005_帧 208.jpg");
        }
        80% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0004_帧 209.jpg");
        }
        85% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0003_帧 210.jpg");
        }
        90% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0002_帧 211.jpg");
        }
        95% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0001_帧 212.jpg");
        }
        100% {
          background-image: url("https://oss.datalent.top/talent-file/talent-weixin/7c395799013b3e0411b67cb67d34a5f9_0000_帧 213.jpg");
        }
      }
    </style>
  </head>
  <body>
    <div class="boy-img"></div>
  </body>
</html>
