<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        background: #000;
      }
      .self-btn {
        width: 120px;
        cursor: pointer;
        text-align: center;
        border: 0;
        background: none;
        text-transform: uppercase;
        color: #4361ee;
        font-weight: bold;
        position: relative;
        outline: none;
        padding: 10px 20px;
        box-sizing: border-box;
      }
      .self-btn::before,
      .self-btn::after {
        box-sizing: inherit;
        position: absolute;
        content: "";
        border: 2px solid transparent;
        width: 0;
        height: 0;
      }

      .self-btn::after {
        bottom: 0;
        right: 0;
      }

      .self-btn::before {
        top: 0;
        left: 0;
      }

      .self-btn:hover::before,
      .self-btn:hover::after {
        width: 100%;
        height: 100%;
      }

      .self-btn:hover::before {
        border-top-color: #4361ee;
        border-right-color: #4361ee;
        transition: width 0.3s ease-out, height 0.3s ease-out 0.3s;
      }

      .self-btn:hover::after {
        border-bottom-color: #4361ee;
        border-left-color: #4361ee;
        transition: border-color 0s ease-out 0.6s, width 0.3s ease-out 0.6s,
          height 0.3s ease-out 1s;
      }
    </style>
  </head>
  <body>
    <div class="self-btn">按钮</div>
  </body>
</html>
