<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
        background: #000;
      }
      .box {
        /* 页面居中 */
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        display: inline-block;
        padding: 3px; /* 边框尺寸 */
        overflow: hidden;
        border-radius: 50%;
      }
      .box::before {
        content: "";
        display: block;

        /* 居中 */
        position: absolute;
        width: 100px;
        height: 500px;
        left: 50%;
        top: 50%;
        z-index: 999;
        transform: translate(-50%, -50%);

        /* 边框颜色 */
        background: conic-gradient(
          #3ebd3e 0,
          #3ebd3e 30%,
          #ff9800 30%,
          #fc0828 70%,
          #03a9f4 70%,
          #03a9f4 100%
        );
        /* background: linear-gradient(to right, transparent, #0e96e7, #fff); */
        /* background: conic-gradient(#3ebd3e 0, #3ebd3e09 100%); */

        /* 旋转动画 */
        /* animation: turn 1s linear infinite; */
      }
      .box__inner {
        position: relative; /* 解决因为伪元素决绝对定位导致被遮住问题 */
        width: 200px;
        height: 200px;
        background-color: #fff;
        border-radius: 50%;
      }
      @keyframes turn {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img class="box__inner" src="https://www.jkqrc.com:8999/talent-file/talent-weixin/serve-baner-1.png"></img>
    </div>
  </body>
</html>
