<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #282c34;
      }

      .container {
        width: 400px;
        height: 400px;
        position: relative;
        border: 1px solid #0e96e7;
      }

      .line-top {
        position: absolute;
        width: 80px;
        height: 1px;
        top: -1px;
        left: 0;
        background: linear-gradient(to right, #0e96e7, #fff);
        border-radius: 50%;
        animation: left_to_right 4s 0s linear infinite;
      }

      .line-top::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 11px;
        background: linear-gradient(to right, transparent, #0e96e7, #fff);
        left: 0;
        top: -5px;
        filter: blur(4px);
        z-index: -1;
      }

      .line-right {
        position: absolute;
        width: 1px;
        height: 0;
        top: 0;
        right: -1px;
        background: linear-gradient(#0e96e7, #fff);
        animation: top_to_bottom 4s 3s linear infinite;
      }

      .line-right::before {
        content: "";
        position: absolute;
        width: 11px;
        height: 100%;
        background: linear-gradient(to bottom, transparent, #0e96e7, #fff);
        left: -5px;
        top: 0;
        filter: blur(4px);
        z-index: -1;
      }

      .line-bottom {
        position: absolute;
        width: 0;
        height: 1px;
        bottom: -1px;
        right: 0;
        background: linear-gradient(to left, #0e96e7, #fff);
        border-radius: 50%;
        animation: right_to_left 4s 6s linear infinite;
      }

      .line-bottom::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 11px;
        background: linear-gradient(to left, transparent, #0e96e7, #fff);
        left: 0;
        top: -5px;
        filter: blur(4px);
        z-index: -1;
      }

      .line-left {
        position: absolute;
        width: 1px;
        height: 0;
        bottom: 0;
        left: -1px;
        background: linear-gradient(to top, #0e96e7, #fff);
        animation: bottom_to_top 4s 9s linear infinite;
      }

      .line-left::before {
        content: "";
        position: absolute;
        width: 11px;
        height: 100%;
        background: linear-gradient(to top, transparent, #0e96e7, #fff);
        left: -5px;
        top: 0;
        filter: blur(4px);
        z-index: -1;
      }

      @keyframes left_to_right {
        0% {
          width: 0;
          left: 0;
        }

        25% {
          left: 0;
          width: 80px;
        }

        75% {
          left: calc(100% - 80px);
          width: 80px;
        }

        100% {
          left: 100%;
          width: 0;
        }
      }

      @keyframes top_to_bottom {
        0% {
          top: 0;
          height: 0;
        }

        25% {
          top: 0;
          height: 80px;
        }

        75% {
          top: calc(100% - 80px);
          height: 80px;
        }

        100% {
          top: 100%;
          height: 0;
        }
      }

      @keyframes right_to_left {
        0% {
          right: 0;
        }

        25% {
          width: 80px;
          right: 0;
        }

        75% {
          width: 80px;
          right: calc(100% - 80px);
        }

        100% {
          right: 100%;
          width: 0;
        }
      }

      @keyframes bottom_to_top {
        0% {
          bottom: 0;
        }

        25% {
          bottom: 0;
          height: 80px;
        }

        75% {
          height: 80px;
          bottom: calc(100% - 80px);
        }

        100% {
          bottom: 100%;
          height: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="line-top"></span>
      <!-- <span class="line-right"></span>
      <span class="line-bottom"></span>
      <span class="line-left"></span> -->
    </div>
  </body>
</html>
