<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .bruce {
            height: 100%;
        }
        .gradient-bg {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: linear-gradient(135deg, #f66, #f90, #3c9, #09f, #66f) left center/400% 400%;
            font-weight: bold;
            font-size: 100px;
            color: #fff;
            animation: move 10s infinite;
        }

        @keyframes move {

            0%,
            100% {
                background-position-x: left;
            }

            50% {
                background-position-x: right;
            }
        }
    </style>
</head>

<body>
    <div class="bruce" data-title="使用linear-gradient控制渐变背景">
        <div class="gradient-bg">iCSS</div>
    </div>
</body>

</html>